{
  "name": "devbcn-2025-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for DevBCN 2025 conference application",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "author": "",
  "license": "ISC"
}